# Liam_Mathieu_Delivery

./: CodeQuery.sql  GetRightDeliveryman.sql  Liam_Mathieu_Delivery.sln  Readme.txt
BLL/: CityManager.cs  CustomerManager.cs  DeliveryManager.cs  Delivery_TimeManager.cs  DeliverymanManager.cs  DishManager.cs  ICityManager.cs  ICustomerManager.cs  IDeliveryManager.cs  IDelivery_TimeManager.cs  IDeliverymanManager.cs  IDishManager.cs  IOrderManager.cs  IOrder_DishManager.cs  IRestaurantManager.cs  OrderManager.cs  Order_DishManager.cs  RestaurantManager.cs
ConsoleApp/: Program.cs  appsettings.json
DAL/: CityDB.cs  CustomerDB.cs  DAL.csproj  DeliveryDB.cs  Delivery_TimeDB.cs  DeliverymanDB.cs  DishDB.cs  ICityDB.cs  ICustomerDB.cs  IDeliveryDB.cs  IDelivery_TimeDB.cs  IDeliverymanDB.cs  IDishDB.cs  IOrderDB.cs  IOrder_DishDB.cs  IRestaurantDB.cs  OrderDB.cs  Order_DishDB.cs  RestaurantDB.cs
DTO/: City.cs  Customer.cs  Delivery.cs  Delivery_Time.cs  Deliveryman.cs  Dish.cs  Order.cs  Order_Dish.cs  Restaurant.cs
WebApplication/: Startup.cs  WebApplication.csproj  appsettings.json
WebApplication/Controllers/: CityController.cs  CustomerController.cs  DeliveryController.cs  Delivery_TimeController.cs  DeliverymanController.cs  DishController.cs  HomeController.cs  OrderController.cs  Order_DishController.cs  RestaurantController.cs
WebApplication/Models/: City.cs  Customer.cs  CustomerCityViewModel.cs  Delivery.cs  DeliveryDetailsViewModel.cs  Deliveryman.cs  DeliverymanCityViewModel.cs  Dish.cs  DishOrderDishViewModel.cs  Order.cs  OrderDeliveryDelivery_TimeViewModel.cs  OrderDetailsViewModel.cs  Order_Dish.cs  Restaurant.cs  RestaurantCityViewModel.cs
WebApplication/Properties/: launchSettings.json
WebApplication/Views/City/: ListeCities.cshtml
WebApplication/Views/Customer/: Connexion.cshtml  HomeCustomer.cshtml
WebApplication/Views/Delivery/: DeliveryConfirmed.cshtml  ListDeliverys.cshtml  ListeDeliverys.cshtml  NoDeliverymanAvailable.cshtml
WebApplication/Views/Delivery_Time/: ChooseDeliveryTime.cshtml
WebApplication/Views/Deliveryman/: Connexion.cshtml  HomeDeliveryman.cshtml
WebApplication/Views/Dish/: ListeDishes.cshtml
WebApplication/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
WebApplication/Views/Order/: Annuler.cshtml  CancelOrder.cshtml  OrderDetails.cshtml  ShowOrder.cshtml
WebApplication/Views/Order_Dish/: GetQuantity.cshtml  ListOrder_Dish.cshtml
WebApplication/Views/Restaurant/: ListeRestaurant.cshtml  Select.cshtml
WebApplication/Views/Shared/: _Layout.cshtml
